APP_NAME = Dashboard-Ecommerce
PORT = 8080
DEBUG = false

DB_NAME = your_db_name
DB_USERNAME = user
DB_PASSWORD = yourpassword
DB_HOST = localhost
DB_PORT = 5432
DB_TIMEZONE = "Asia/Jakarta"
MIGRATE_USED = false
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=1
DB_MAX_IDLE_TIME=10
DB_MAX_LIFE_TIME=50

CDN_API_URL=your_cdn_url

SECRET_KEY=y0urS3cretK3YY